<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/javascript.js"></script>
</head>
<body>
    <div id="calculator">
    <center><h2>KALKULATOR</h2></center>
    <form name="kalkulator">
        <table align="center">
            <tr>
                <td>
                    <input class="bil" type="text" name="bil1" placeholder="Input Nilai 1">
                    
                    <input class="bil" type="text" name="bil2" placeholder="Input Nilai 2">
                </td>
            <tr>
                <td>
                   
                </td>
            </tr>
            <tr>
            </tr>
            <td colspan="3"><br><left>
            <input class="tombolCLEAR" type="button" value="CLEAR" onClick="hapus()">

             <input class="hasil" disabled="true" type="text" name="hasil" placeholder="Hasil Nilai"></left>
            </td>
            </tr>
            <tr>
            </tr>
            
                <td colspan="4"><br><center>
                    <input class="tombol" type="button" value="+" onClick="tambah()">
                    <input class="tombol" type="button" value="-" onClick="kurang()">
                    <input class="tombol" type="button" value=":" onClick="bagi()">
                    <input class="tombol" type="button" value="x" onClick="kali()">
                    <input class="tombolsamadengan" type="button" value="=" onClick="sama dengan()"></center>
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>
